/* mitr-300 - latin_thai */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Mitr';
    font-style: normal;
    font-weight: 300;
    src: url('/fonts/mitr-v11-latin_thai-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  
  /* mitr-regular - latin_thai */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Mitr';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/mitr-v11-latin_thai-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  
  *, ::before, ::after{
    box-sizing: border-box;
  }
  html {
    color: #323232;
    font-weight: 300;
  }

  h1,h2,h3,h4,h5,h6{
    color: #111111;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 0px;
    margin-bottom: 16px;
  }
  a {
    color: #375793;
  }
  .button{
    color: white;
    background-color: #333333;
    border: none;
    border-radius: 8px;
    font-weight: 400;
    line-height: 1;
    text-decoration: none;
    display: inline-block;
    padding: 8px 12px;
    margin-bottom: 16px;
  }

  .text-canter{
    text-align: center;
  }

  .bp{
    background-color: #375793;
  }

  .image-block {
    display: block;
    width: 350px; /* กำหนดความกว้างที่คุณต้องการ */
    height: 200px; /* กำหนดความสูงที่คุณต้องการ */
    object-fit: cover; /* หรือ object-fit: contain; หรือค่าอื่น ๆ ตามที่คุณต้องการ */
    margin-bottom: 12px;
    max-width: 100%;
}

  .content-section{
    padding: 64px;
  }

  .content-container{
    max-width: 1200px;
    margin: auto;
  }

  .content-title{
    margin-bottom: 24p;
  }

  .grid{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 16px;
    row-gap: 16px;
    margin-bottom: 16px;
  }

  @media screen and ( min-width: 720px){
    .grid-2 {
      grid-template-columns: 1fr 1fr;
    }
    .grid-3 {
      grid-template-columns: 1fr 1fr 1fr;
    }
    
  }
  .site-header{
    background-color: whitesmoke;
    border-bottom: 1px solid rgb(178, 160, 160);
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-start;
    height: 50px;
    
  }
  .site-header-item{
    color: #111111;
    background-color: rgba(0, 0, 0, 0);
    font-weight: 400;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    transition: background-color 300ms;
  }

  .site-header-item:hover{
    background-color: rgba(0, 0, 0, 0.1);
  }

.site-header img{
  display: inline-block;
  height: 32px;
  margin-right: 6px;
}



.site-footer {
  background-color: rgb(230,230,232);
  text-align: center;
  padding: 16px;
}

.site-footer-copy{
  font-size: 12px;
}


.home{
  background-color: #e9e9e9;
  background-image: url('B.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 120px 16px;

}

.home-text{
  text-shadow: 1px 2px rgba(255, 255, 255, 0.8);
  margin-top: 0px;
  margin-bottom: 24px;
  
}